<!DOCTYPE html>
<html>
<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <script>
  
    // load Branch
    (function(b,r,a,n,c,h,_,s,d,k){if(!b[n]||!b[n]._q){for(;s<_.length;)c(h,_[s++]);d=r.createElement(a);d.async=1;d.src="https://cdn.branch.io/branch-latest.min.js";k=r.getElementsByTagName(a)[0];k.parentNode.insertBefore(d,k);b[n]=h}})(window,document,"script","branch",function(b,r){b[r]=function(){b._q.push([r,arguments])}},{_q:[],_v:1},"addListener banner closeBanner closeJourney data deepview deepviewCta first init link logout removeListener setBranchViewData setIdentity track trackCommerceEvent logEvent disableTracking getBrowserFingerprintId crossPlatformIds lastAttributedTouchData setAPIResponseCallback qrCode setRequestMetaData setAPIUrl getAPIUrl setDMAParamsForEEA".split(" "), 0);
	
    // init Branch
    branch.init('key_live_jl1s6ftuDpPrMM1uN6Dekacgqshcyl2S');
	
    var utmcampaign = new URL(window.location.href).searchParams.get("utm_campaign");
    var utmmedium = new URL(window.location.href).searchParams.get("utm_medium");
    var utmsource = new URL(window.location.href).searchParams.get("utm_source");
    
    //branch.setBranchViewData({data: {'$journeys_cta': 'https://branchexplore.test-app.link/ARWY6c66TRb?~channel='+ utmmedium +'&~campaign='+ utmcampaign +'&~feature='+ utmsource + '&$deeplink_no_attribution=true' }});
var linkData = {
  campaign: 'content 123',
  channel: 'facebook',
  feature: 'dashboard',
  stage: 'new user',
  tags: [ 'home.html' ],
  alias: '',
  data: {
	'$journeys_cta': 'https://branchexplore.test-app.link/ARWY6c66TRb?~channel='+ utmmedium +'&~campaign='+ utmcampaign +'&~feature='+ utmsource + '&$deeplink_no_attribution=true&custom_string=hello&custom_int=1234','pageurl':'myhome.html'
  }
};

// Set Branch Deep Link data dynamically for a given mobile web Journey
branch.setBranchViewData(linkData);
branch.setRequestMetaData("metakey","test value");
	//branch.setBranchViewData({data: { param1:'fbclid123',
		//							param2: 'gclid123'} });
	
	</script>
</head>
<body>
<h1>Test Journey Attribution 09-02-26 | 1.5</h1>
<p>GitHub Pages.</p>

</body>
</html>
